<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine F1 News</title>
	<link rel="icon" type="image/png" href="Alogo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
	$.ajax({
	type: "GET",
	url: "news.xml",
	dataType: "xml",
	success: xmlParser
	});
	});
function xmlParser(xml) {
    $(xml).find("entry").each(function () {
$(".news").append('<div class="newsContainer">' + '<h2 class="newsTitle">' + $(this).find("headline").text() + "</h2>" + '<p class="newsBody">' + $(this).find("body").text() + "</p>" + '<p class="newsInfo">' + "Published on " + $(this).find("entry").attr("date") + " by " + $(this).find("by").text() + "</p>" + '<a href="' + $(this).find("source").text() + '" class="readMoreBtn">Read More</a>' + "</div>");
   
 });
} 
    </script>
    <style>

        body {
		    margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
			background-image: url('bgk1.jpg');
			background-repeat: no-repeat center fixed;
			background-size: cover;	
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #264cff;
			text-align:center;
			margin-bottom: 30px;
        }
		span {
		color: red;
		}

        .news {
			width: 100%;
            align-items: center;
            margin-bottom: 20px;
			text-align: center;
        }
		

        h3 {
            font-size: 28px;
            color: #ff6d26;
			text-align: center;
			margin-top: 30px;
        }
		

        .buttons {
            display: flex; 
            justify-content: space-between;
            margin-bottom: 20px;
			background-color: black;
			margin-left: -20px;
			margin-right: -20px;
			padding: 10px 80px
        }

        .button {
            padding: 10px 20px;
            background-color: #626262;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 30px;
			font-weight: bold;
			transition: background-color 0.3s linear 0s
        }
		
		.button:hover {
		background-color: #264cff;
		}
        .socialMedia {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialMedia a {
            margin: 0 10px;
        }
		
		.socialMedia img {
		width: 40px;
		height: 40px;
		}
		
		.socialMedia img:hover {
			width: 30px;
			height: 30px;
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
		}
		
		.newsContainer {
			width: 300px;
            height: 400px;
			min-width: 250px;
			min-height: 350px;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f9f9f9;
			margin: 0px 0px 10px 10px;
			display: inline-block;
			vertical-align: top;
            align-items: center;
			
        }

        .newsTitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .newsBody {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }


        .newsInfo {
            font-size: 12px;
            color: #888;
        }

        .readMoreBtn {
            display: block;
            text-align: center;
            background-color: #0074D9;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
		
		.readMoreBtn:active {
			transform: translateY(4px);
}
		https://www.skysports.com/f1/teams/alpine/results
    </style>
</head>
<body>
    <div class="container">
        <h1>ALPINE <span>Formula One Team</span></h1>
		 <div class="buttons">
            <button class="button" onclick="window.location.href = 'index.html'">Home</button>
            <button class="button" onclick="window.location.href = 'races.html'">Races</button>
            <button class="button" onclick="window.location.href = 'Team.html'">The team</button>
            <button class="button" onclick="window.open('https://www.alpine-cars.co.uk/formula-1/f1-team.html')">Official</button>
        </div>
		
		<h3>Latest news:</h3>
		
        <div class="news">

        </div>

        <div class="socialMedia">
            <a href="https://www.youtube.com/channel/UCuhQ9ztaWC2YzZ14LryViMQ"><img src="Youtube.png"alt="Youtube"></a>
            <a href="https://www.facebook.com/AlpineF1Team/"><img src="facebook.png"alt="Facebook"</a>
            <a href="https://www.tiktok.com/@alpinef1team"><img src="tiktok.png"alt="TikTok"</a>
            <a href="https://www.instagram.com/alpinef1team/"><img src="insta.png"alt="Instagram"></a>
        </div>
    </div>
</body>
</html>