<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine F1 News</title>
	<link rel="icon" type="image/png" href="Alogo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
	$.ajax({
	type: "GET",
	url: "races.xml",
	dataType: "xml",
	success: xmlParser
	});
	});
function xmlParser(xml) {
    $(xml).find("track").each(function () {
$(".racesr").append('<li><div class="race">' + '<img class="layout" src="' + $(this).find("image").text() + '">' + '<p class="raceName">' + $(this).find("name").text() + "</p>" + '<div class="esteban">' + '<p class="driver">Esteban</p>' + '<p class="positionStr">Position</p>' + '<p class="position">' + $(this).find("esteban").text() + '</p><p class="pointsStr">Points</p>' + '<p class="points">' + $(this).find("esteban").attr("points") + "</p></div>" + '<div class="pierre">' + '<p class="driver">Pierre</p>' + '<p class="positionStr">Position</p>' + '<p class="position">' + $(this).find("pierre").text() + '</p><p class="pointsStr">Points</p>' + '<p class="points">' + $(this).find("pierre").attr("points") + "</p></div>" + '<p class="teamPoints">Team: </p>'+ '<p class="tPoints">' + $(this).find("team").text() + "</p></div></li>");
  
 });
} 
    </script>
    <style>

        body {
		    margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
			background-image: url('bgk1.jpg');
			background-repeat: no-repeat center fixed;
			background-size: cover;	
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #264cff;
			text-align:center;
			margin-bottom: 30px;
        }
		span {
		color: red;
		}

        .profiles {
			width: 100%;
            align-items: center;
            margin-bottom: 20px;
			text-align: center;
        }
		

        h3 {
            font-size: 28px;
            color: #ff6d26;
			text-align: center;
			margin-top: 30px;
        }
		

        .buttons {
            display: flex; 
            justify-content: space-between;
            margin-bottom: 20px;
			background-color: black;
			margin-left: -20px;
			margin-right: -20px;
			padding: 10px 80px
        }

        .button {
            padding: 10px 20px;
            background-color: #626262;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 30px;
			font-weight: bold;
			transition: background-color 0.3s linear 0s
        }
		
		.button:hover {
		background-color: #264cff;
		}
        .socialMedia {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialMedia a {
            margin: 0 10px;
        }
		
		.socialMedia img {
		width: 40px;
		height: 40px;
		}
		
		.socialMedia img:hover {
			width: 30px;
			height: 30px;
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
		}		


		
		.race {
			border: 6px dashed;
		    text-align: center;
			display: flex; 
		}
		
		.raceName{
        text-decoration: underline;
		font-family: "Lucida Console", "Courier New", monospace;
		font-weight: bold;
		margin-top: 8.5%;
		font-size: 20px;
		}
		
		.driver{
		font-family: "Lucida Console", "Courier New", monospace;
		text-decoration: underline;
		font-size: 112%
		}
		
		.layout{
		width: 200px;
		height: 150px;
		vertical-align: top;
		}
		
		.esteban{
		flex-grow: 1;
		box-sizing: border-box;
		padding-left: 2em;
		padding-right: 2em;
		}
		
		.pierre{
		flex-grow: 1;
		box-sizing: border-box;
		padding-left: 2em;
		padding-right: 2em;
		}
		
		.pierre > p {
		  margin: 0.5em;
		}
		
		.esteban > p {
		  margin: 0.5em;
		}
		
		.teamPoints{margin-top: 8.5%;}
		.tPoints{
		margin-top: 8.5%;
		margin-right: 3%;
		}
		
		li{padding-top: 1em;}
		
		
    </style>
</head>
<body>
    <div class="container">
        <h1>ALPINE <span>Formula One Race Results</span></h1>
		 <div class="buttons">
            <button class="button" onclick="window.location.href = 'index.html'">Home</button>
            <button class="button" onclick="window.location.href = 'races.html'">Races</button>
            <button class="button" onclick="window.location.href = 'Team.html'">The team</button>
            <button class="button" onclick="window.open('https://www.alpine-cars.co.uk/formula-1/f1-team.html')">Official</button>
        </div>
		
		<h3>The ALPINE F1 Race Results:</h3>
		
        <div class="profiles">
				<ul class="racesr" style="list-style-type:none;">
	
				</ul>
			</div>
			
        </div>

        <div class="socialMedia">
            <a href="https://www.youtube.com/channel/UCuhQ9ztaWC2YzZ14LryViMQ"><img src="Youtube.png"alt="Youtube"></a>
            <a href="https://www.facebook.com/AlpineF1Team/"><img src="facebook.png"alt="Facebook"</a>
            <a href="https://www.tiktok.com/@alpinef1team"><img src="tiktok.png"alt="TikTok"</a>
            <a href="https://www.instagram.com/alpinef1team/"><img src="insta.png"alt="Instagram"></a>
        </div>
    </div>
</body>
</html>