<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine F1 News</title>
	<link rel="icon" type="image/png" href="Alogo.png">
    <style>

        body {
		    margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
			background-image: url('bgk1.jpg');
			background-repeat: no-repeat center fixed;
			background-size: cover;	
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #264cff;
			text-align:center;
			margin-bottom: 30px;
        }
		span {
		color: red;
		}

        .profiles {
			width: 100%;
            align-items: center;
            margin-bottom: 20px;
			text-align: center;
        }
		

        h3 {
            font-size: 28px;
            color: #ff6d26;
			text-align: center;
			margin-top: 30px;
        }
		

        .buttons {
            display: flex; 
            justify-content: space-between;
            margin-bottom: 20px;
			background-color: black;
			margin-left: -20px;
			margin-right: -20px;
			padding: 10px 80px
        }

        .button {
            padding: 10px 20px;
            background-color: #626262;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 30px;
			font-weight: bold;
			transition: background-color 0.3s linear 0s
        }
		
		.button:hover {
		background-color: #264cff;
		}
        .socialMedia {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialMedia a {
            margin: 0 10px;
        }
		
		.socialMedia img {
		width: 40px;
		height: 40px;
		}
		
		.socialMedia img:hover {
			width: 30px;
			height: 30px;
			margin-top: 5px;
			margin-right: 5px;
			margin-left: 5px;
		}
		
		.profileContainer {
			width: 750px;
            height: 300px;
			min-width: 250px;
			min-height: 200px;
            border: 1px solid #d8dceb;
            padding: 20px;
            box-sizing: border-box;
            background-color: #d8dceb;
			margin: 0px 0px 10px 10px;
			display: inline-block;
            align-items: center;		
        }

        .nameOf {
            font-size: 20px;
            font-weight: bold;
			margin-top: -0.5%;
			margin-bottom: 27px;
        }

		
		.person {
		    text-align: center;
			display: inline-block; 
			width 250px;
			margin: 13px, 13px, 3px, 13px;
		}
		
		.fullName{
        text-decoration: underline;
		font-family: "Lucida Console", "Courier New", monospace;
		font-weight: bold;
		margin-top: -0.2%;
		}
		
		.job{
		font-style: italic;
		font-size 75%;
		margin-top: -15px;
		vertical-align: bottom;
		}
		
		.profPic{
		width: 200px;
		height: 150px;
		vertical-align: top;
		}
		
    </style>
</head>
<body>
    <div class="container">
        <h1>ALPINE <span>Formulal One Team</span></h1>
		 <div class="buttons">
            <button class="button" onclick="window.location.href = 'index.html'">Home</button>
            <button class="button" onclick="window.location.href = 'races.html'">Races</button>
            <button class="button" onclick="window.location.href = 'Team.html'">The team</button>
            <button class="button" onclick="window.open('https://www.alpine-cars.co.uk/formula-1/f1-team.html')">Official</button>
        </div>
		
		<h3>The ALPINE F1 Team:</h3>
		
        <div class="profiles">
			<div class="profileContainer">
				<h2 class="nameOf">Management</h2>
				<div class="person"> 
				<img class="profPic" src="Philippe.webp">
				<p class="fullName">Philippe Krief</p>
				<p class="job">CEO</p>
				</div>
				
				<div class="person"> 
				<img class="profPic" src="Bruno.jpg">
				<p class="fullName">Bruno Famin</p>
				<p class="job">Team Principal</p>
				</div>
				
				<div class="person"> 
				<img class="profPic" src="eric.jpeg">
				<p class="fullName">Eric Meignan</p>
				<p class="job">Technical Director</p>
				</div>
			</div>
			
			<div class="profileContainer">
				<h2 class="nameOf">Drivers</h2>
				<div class="person"> 
				<img class="profPic" src="ocon.avif">
				<p class="fullName">Esteban Ocon</p>
				<p class="job">Main driver</p>
				</div>
				
				<div class="person"> 
				<img class="profPic" src="pierre.jpeg">
				<p class="fullName">Pierre Gasly</p>
				<p class="job">Main driver</p>
				</div>
				
				<div class="person"> 
				<img class="profPic" src="jack.webp">
				<p class="fullName">Jack Doohan</p>
				<p class="job">Reserve Driver</p>
				</div>
			</div>
			
        </div>

        <div class="socialMedia">
			<a href="https://www.youtube.com/channel/UCuhQ9ztaWC2YzZ14LryViMQ"><img src="Youtube.png"alt="Youtube"></a>
            <a href="https://www.facebook.com/AlpineF1Team/"><img src="facebook.png"alt="Facebook"</a>
            <a href="https://www.tiktok.com/@alpinef1team"><img src="tiktok.png"alt="TikTok"</a>
            <a href="https://www.instagram.com/alpinef1team/"><img src="insta.png"alt="Instagram"></a>
        </div>
    </div>
</body>
</html>